steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mask-detection-api', '.']
    dir: 'backend'  # Run in backend directory

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mask-detection-api']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mask-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/mask-detection-api'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--memory'
      - '2Gi'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'ALLOW_ALL_ORIGINS=true'

images:
  - 'gcr.io/$PROJECT_ID/mask-detection-api'
